.nav-header{
    // background-color: pink;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
    img{
        width: 40px;
        height: 40px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0;
    }
}