.header{
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        text-align: right;
        .username{
            margin:0 3px 0 10px;
        }
        line-height: 40px;
    }
    .header-bottom{
        display: flex;
        height: 40px;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                border-top: 20px solid white;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 40px;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            line-height: 40px;
            padding-right: 20px;
            img{
                width: 30px;
                height: 30px;
                margin: 0 5px;
            }
        }
    }
}