.admin{
    height: 100%;
    .sider{
        color: white;
    }
    .content{
        background-color: #fff;
        margin: 20px 20px 0 20px;
        overflow: auto;
    }
    .footer{
        text-align: center;
    }

}